*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --grey-color: #f2f2f2;
    --dark-grey-color: #646464;
    --red-color: rgb(178, 0, 0);
    --background-grey: #f9f9f9;
    --box-shadow-color: rgba(0, 0, 0, 0.2);
    --black-transparent-color: rgba(0, 0, 0, .4);
    --dark-green-color: #2B3332;
    --green-color: #758357;
    --green-cream-color: #C4C6B0;
    --cream-color: #E9E5DC;
}
html, body {
    /* height: 100vh;  standard definition (as fallback) */
    /* height: 100dvh; dynamic vh will make the trick on iOS */
}
.hidden{
    display: none !important;
}
.noScroll{
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1vh;
    min-height: 100%;
}
/* CARDS */
.card{
    position: relative;
    display: flex;
    box-shadow: 2px 5px 3px var(--box-shadow-color); /* Ajusta los valores seg√∫n tus preferencias */
    border-radius: 2rem;
    height: auto;
    background-color: #fff;
}
.card_image{
    width: 35%;
    height: 100%;
    padding: 15px;
}
.card_top_content{
    width: 100%;
    height: 20%;
    border-bottom: 2px solid var(--black-transparent-color);
    display: flex;
    align-items: center;
}
.card_bottom_content{
    display: flex;
    width: 100%;
}
.card_content{
    width: 60%;
    height: 100%;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card_text{
    margin: 0;
    margin-bottom: 2.5px;
    height: fit-content;
}
.card_header,.card_price{
    color: #000;
    font-size: clamp(1.15rem, 2vw + .05rem, 1.35rem);
    font-weight: 600;
    margin: 0;
}
.card_desc{
    color: #aaa;
}
/*  */
.number_button{
    padding: 5px !important;
    border-radius: 50% !important;
}
.number_button *{
    color: #000;
}
.disabled{
    opacity: .4;
    pointer-events: none;
}
.margin_top{
    margin-top: 20px;
}
.invert_color{
    filter: invert(1);
}
.ui.modal .header {
    position: relative;
    height: fit-content;
}
.close-modal-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    font-size: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
}
.ui.button.green{
    background-color: var(--cream-color);
}
@media(min-width:1024px){
    .modal {
        border-radius: 8px;
    }
    .card_content{
        padding: 10px;
    }
    .card_price{
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
    }
    .number_button{
        border-radius: 6px !important;
        padding: 10px !important;
    }
}